<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/register.css">
    <title>Document</title>
    <title>Page with Auto-Invoked Function</title>
    <script src="./JS/get.js"></script>
    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close ,.close2{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close2:hover,
        .close:focus , .close2:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <a href="AdminMethod.html"><button>Back</button></a>
    <a href="index.html"><button>Home</button></a>
    <div id="list"></div>

    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Update Admin</h2>
            <form id="updateForm">
                <label for="updateName">Name:</label>
                <input type="text" id="updateName" name="name" required>
                <br>

                <label for="updateName">Email:</label>
                <input type="email" id="updateEmail" name="email" required>
                <br>

                <label for="updateMobile">Mobile:</label>
                <input type="text" id="updateMob" name="mobile" required>
                <br>

                <label for="updateDob">Dob:</label>
                <input type="date" id="updateDob" name="Dob" required>
                <br>
                
                <label for="updateAddress">Address:</label>
                <input type="text" id="updateAddress" name="address" required>
                <br>
                <button type="button" onclick="updateAdmin()">Update</button>
            </form>
        </div>
    </div>
    
</body>
<script>
    window.onload = getAdminProfile();
</script>

</html>