<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/register.css"> -->
    <title>Document</title>
    <style>
        .seat-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .seat-table th, .seat-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .seat-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        .seat-table td {
            text-align: center;
        }

        .remove-btn {
            color: red;
            cursor: pointer;
            background-color: transparent;
            border: none;
            font-size: 14px;
        }

        .remove-btn:hover {
            text-decoration: underline;
        }

    </style>
<script src="./JS/get.js"></script>
 
</head>
<body>
    <h1 id="sum">All Avalible Seats : </h1>
    <a href="AdminMethod.html"><button>Back</button></a>
    <div id="list"></div>
    
</body>
<script>
    window.onload = allSeats();
</script>
</html>