<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/register.css"> -->
    <title>Document</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        } */
        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .student-table th, .student-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .student-table th {
            background-color: #dd8080;
            color: #333;
        }

        .student-table td {
            background-color: #c5acac;
            color: #333;
        }

        .student-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .remove-btn {
            background-color: #ff4d4d;
            color: white;
        }

        .set-seat-btn, .set-seat-manual-btn {
            background-color: #4CAF50;
            color: white;
        }

        .remove-seat-btn {
            background-color: #e94dad;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }
        #main{
            width:50%;
            margin: auto;
            border: 4px solid gray;
            border-radius: 20px;
            background-color: rgb(120, 84, 84);
            text-align: center;
        }
        #main>input{
        
            display:flex ;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        input{
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 10px;
        }

    </style>
 
</head>
<body>
    
    <div action="" id="main">
        <h1> Admin By Id</h1>
        <input type="number" placeholder="Enter User Id" id="id">
        <!-- <input type="text" placeholder="Enter direction" id=""> -->
        <div id="low">
            <input type="submit" id="submit" value="submit" onclick="getAdminById()">
            <a href="./AdminMethod.html"><input type="submit" value="Back"></a>
            
        </div>
        <a href="index.html">home</a>
    
        
    </div>
<div id="list"></div>
</body>
<script src="./JS/get.js"></script>
</html>