<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 400px;
            width: 400px;
            border: 2px solid green;
        }
        button,input{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover,input:hover{
            background-color: #316934;
        }
    </style>
</head>
<body>
    <h1>Welcome to library system</h1>
    <a href="registerStudent.html"><button>signUp</button></a>
    <a href="adminLogin.html"><input type="submit" value="Admin login"></a>
    <a href="studentLogin.html"><input type="submit" value="Student login"></a>
    
</body>
<!-- <script src="./JS/studentRegister.js"></script> -->
</html>