<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/register.css"> -->
    <title>Document</title>
    <style>
        .seat-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .seat-table th, .seat-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .seat-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        .seat-table td {
            text-align: center;
        }
        
        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .student-table th, .student-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .student-table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .student-table td {
            background-color: #fff;
            color: #333;
        }

        .student-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .remove-btn {
            background-color: #ff4d4d;
            color: white;
        }

        .set-seat-btn, .set-seat-manual-btn {
            background-color: #4CAF50;
            color: white;
        }

        .remove-seat-btn {
            background-color: #e94dad;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>
    <title>Page with Auto-Invoked Function</title>
    <script src="./JS/get.js"></script>
</head>
<body>
    <h1>Seats</h1>
    <h1 id="size">Total :</h1>
    <a href="showShifts.html" id="back"><button>Back</button></a>
    <a href="AdminMethod.html"><button>Home</button></a>
    <div id="list"></div>
    
</body>
<script>
    window.onload = showSeats();
</script>

</html>