<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/register.css">
    <title>Document</title>
    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close ,.close2{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close2:hover,
        .close:focus , .close2:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div action="" id="main">
        <h1> Student Login Page</h1>
        <input type="email" placeholder="Enter Email" id="email">
        <input type="password" placeholder="Enter Password" id="password">
        <div id="low">
            <input type="submit" id="submit" value="Login" onclick="sLogin()">
            <a href="./index.html"><input type="submit" value="Back"></a>
            

        </div>
        <a href="adminLogin.html">adminLogin</a>
        <button onclick="openForgetPasswordModal();">forgetPassword</button>
        
    </div>
    <!-- The Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Forget Password</h2>
            <form id="updateForm">
                <label for="email">Email:</label>
                <input type="email" id="userName" name="Email" required>
                <br>
                <label for="Dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <br>
                <label for="Dob">New Password:</label>
                <input type="password" id="pass" placeholder="Enter Password"  name="password" required>
                <br>
                <button type="button" onclick="forgetPassword('user')">Submit</button>
            </form>
        </div>
    </div>

</body>
<script src="./JS/get.js"></script>
</html>